<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night_bg"
    tools:context=".ShowWeatherActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="10dp"
            android:popupBackground="@android:color/white"
            android:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"/>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text=""
        android:textStyle="bold"
        android:textSize="36sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:textColor="#FFFFFFFF"/>

    <TextView
        android:id="@+id/coordinatesLabel"
        android:layout_below="@+id/cityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFFFF"/>

    <ImageView
        android:id="@+id/weatherImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coordinatesLabel"
        android:layout_marginTop="25dp"
        android:src="@drawable/bg1"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/weatherLabel"
        android:layout_below="@+id/weatherImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherLabel"
        android:layout_marginTop="35dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:weightSum="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/pressureLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRESSURE:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/pressureValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tempLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEMPERATURE:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tempValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/windLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIND SPEED:"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/windValueLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="22sp"
                android:textColor="#FFFFFFFF"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>